{
  "name": "ameli",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0",
    "react-scripts": "1.0.17",
    "redux-devtools-extension": "^2.13.2",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-preset-stage-3": "^6.24.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-spinkit": "^3.0.0",
    "react-toastify": "^3.3.5",
    "redux": "^3.7.2",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
