.titlebar
{
    overflow: hidden;
    border-bottom: 1px solid #bfbfbf;
	padding-bottom: 0.5em;
	text-transform: uppercase;
	margin-bottom: 10px;
    margin-top: 20px;
    color: #2270a1;
    padding-top: 20px;
}

.wlp-bighorn-titlebar-title-panel
{
    font-size: 1.14em;
    font-weight: normal;
}

@media screen and (min-width: 750px) {
    section {
        width: 80%;
        padding-left: 20%;
    }
}

#container {
   min-height:100%;
   position:relative;
}
#header {
   padding:10px;
}
#body {
   padding-top: 0;
   padding:20px;
   padding-bottom:80px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:80px;   /* Height of the footer */
}